{
  "vscode-bard.cookie": " __Secure-1PSID={bQjmHdGixS8E3ZAqpVCQYpAjLfB0uRpSs4JwJXalIXwrb9vy7pjdgPno2g93YqLRCVFDoA}.",
  "cSpell.words": ["Btns"],
  "html-css-class-completion.enableEmmetSupport": true
}
